.Layoutmaincontainer {
    display:flex;
    background-color: #FCFFFA;
}

.Layoutcontainer {
  display: grid;
  grid-template-columns: 35% 180%;
  background-color: #fcfffa;
  padding-right: 45%;
  overflow: hidden;
  height: 670px;
  width: 780px;
}

.Layoutcontainer1 {
  position: relative;
  width: 87%;
  height: 100%;
  overflow: hidden;
  padding-bottom: 6%;
  padding-top: 10%;
  width: 100%;
  box-shadow: 5px 0 5px -5px rgba(0, 0, 0.5, 0.5);
  justify-content: center;
  align-items: center;
}

.Layoutcontainer2 {
  flex-direction: column;
  align-items: flex-start;
  width: 90%;
  overflow: hidden;
  background-color: #fcfffa;
  height: auto;
}

.Layoutcolumn {
  height: 50px;
  color: black;
  color: #191d1c;
  font-size: 110%;
  overflow: hidden;
  margin: 4%;
  display: flex;
  align-items: center;
  justify-content: center;
}


.pbody{
    padding-top: 2%;
    padding-left: 15%;
    font-size: 160%;
    padding-bottom: 6%;
    display: flex;
}
.icons{
    display: flex;
    margin-left: 150%;

}
.maincontainer{
    background-color: #E3F9D8;
    height: 600px;
    width: 1200px;
}
.cardscontainer{
    position: relative;
    padding-left: 30px;
    padding-bottom: 25px;
    padding-top: 10px;
    background-color: red;
    height: 250px;
    width: 1000px;
    border-radius: 12px;
    display: grid;
    grid-template-columns: 25% 25%;
    overflow:hidden;
    gap: 9%;
    z-index: 0;
  }
  .cards{
    color: black;
    background-color: #E3F9D8;
    align-items: center;
    color: #191D1C;
    font-size: 90%;
    position: relative;
    height: 100%;
    width: 240%;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
  }
.body{
    padding-top: 8%;
    padding-left: 15%;
    font-size: 160%;
    display: flex;
    align-items: start;
    justify-content: left;
    text-align: left;
    font-weight: 800;
    padding-right: 2%;
}
.displayicon{
    display: flex;
    text-align: end;
    margin-left: auto;
}